# the astra screte keys
ASTRA_DB_CLIENTS_ID=BJCsvxDlYonJHppyoysihaaE
ASTRA_DB_CLIENTS_SECRET=U1,bmf73_h,gQOlUIxxHtZpD206ANffSCtq_M3NdavO3o8Bu7JzXyp.wm-Z0b8pFkPiFWBXlrfJXibG4DpP,kII1sphTBZ0RzT0b_ssIYzHKiaY7Z_alIn7pO0MdgGur
ASTRA_DB_APP_TOKEN=AstraCS:BJCsvxDlYonJHppyoysihaaE:79730188317015170e0355c27da09615f8f79aec1e11d3d11aec7f7b4bb96f39


# the jwt secret keys
secret = c5e703aa84ae55f607e001d9bd6d6c8387
algorithm = HS256

